# videoShare

./: pom.xml  新建文本文档.txt
src/main/java/com/sweey/: VideoShareApplication.java
src/main/java/com/sweey/beans/: CacheItem.java  SearchResult.java  VideoItem.java
src/main/java/com/sweey/controller/: HomePageController.java  PlayerController.java  SearchController.java
src/main/java/com/sweey/utils/: CommonUtils.java  Configs.java  OpenCVUtils.java  VideoUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: test.html
src/main/resources/static/css/: index.css  player.css
src/main/resources/static/js/: index.js  player.js  utils.js
src/main/resources/templates/: homePage.template  index.html  player.html
src/test/java/com/sweey/: VideoShareApplicationTests.java
