server.port=10928


logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}%clr(:%-4.4line){cyan}%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


custom.videoPath=F:\\\u620E\u6653\u680B
custom.pictureCachePath=F:\\pictureCache
custom.rowsPerPage=20
custom.maxLengthPerRequest=10485759
custom.renderPerview=true
custom.acceptTypes[0]=3GP
custom.acceptTypes[1]=3G2
custom.acceptTypes[2]=AVI
custom.acceptTypes[3]=DV
custom.acceptTypes[4]=DIF
custom.acceptTypes[5]=MOV
custom.acceptTypes[6]=QT
custom.acceptTypes[7]=SWF
custom.acceptTypes[8]=MP2
custom.acceptTypes[9]=MP3
custom.acceptTypes[10]=OGG
custom.acceptTypes[11]=AAC
custom.acceptTypes[12]=M4A
custom.acceptTypes[13]=NUT
custom.acceptTypes[14]=AC3
custom.acceptTypes[15]=H261
custom.acceptTypes[16]=H264
custom.acceptTypes[17]=M4V
custom.acceptTypes[18]=YUV
custom.acceptTypes[19]=MP4
custom.acceptTypes[20]=RM
custom.acceptTypes[21]=RA
custom.acceptTypes[22]=RAM
custom.acceptTypes[23]=RMVB
custom.acceptTypes[24]=WMA
custom.acceptTypes[25]=WMV
custom.acceptTypes[26]=ASF
custom.acceptTypes[27]=MPG
custom.acceptTypes[28]=MPEG
custom.acceptTypes[29]=MPA
custom.acceptTypes[30]=VOB
custom.acceptTypes[31]=DAT
custom.acceptTypes[32]=APE
custom.acceptTypes[33]=CUE
custom.acceptTypes[34]=MKV
custom.acceptTypes[35]=WAV
custom.acceptTypes[36]=AIFF
custom.acceptTypes[37]=AU
custom.acceptTypes[38]=CDA
custom.acceptTypes[39]=AVS
custom.acceptTypes[40]=PSP
custom.acceptTypes[41]=SMK
custom.acceptTypes[42]=NSV
custom.acceptTypes[43]=M2TS
